body, html {
  padding: 0;
  margin: 0;
  font-family: 'Helvetica Neue', sans-serif;
  background-color: rgb(240, 239, 244);
}

.section-container {
  padding: 20px;
}

.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95;
  margin: 0 auto;
  align-content: flex-start;
  padding: 30px;
}

.addBtn {
  align-self: center;
  text-decoration: none;
  color: black;
  position: relative;
  font-size: 2.3rem;
  width: 50px;
  height: 50px;
  background-color: white;
  border: 1px solid #ccc;
  text-align: center;
  vertical-align: middle;
  border-radius: 30px;
  box-shadow: 0px 3px 5px -3px #BBB;
  cursor: pointer;
}

.editBtn, .deleteBtn {
  position: absolute;
  cursor: pointer;
}

.deleteBtn {
  bottom: 0;
  right: 5px;
}

.editBtn {
  bottom: 0;
  right: 25px;
}

.new-item-panel, .edit-item-panel {
  padding: 20px;
}

form {
  label, input {
    display: block;
  }
  input, select {
    margin-bottom: 20px;
  }
}

.device-card, .device-type-card, .ui-control-card {
  display: inline-block;
  background-color: white;
  width: 250px;
  margin: 0px 25px 25px 0px;
  padding: 20px;
  border: 1px solid #CCC;
  box-sizing: border-box;
  box-shadow: 0px 3px 5px -3px #BBB;
  position: relative;
}

@media screen and (min-width: 30em) {

}